<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <style>
        h1{
            background-color: aqua;

            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -100%); */

            text-align: center;
            /* line-height: 600px; */
/* 
            display: flex;
            justify-content: center;
            align-content: center;
            line-height: 600px; */
        }
        .container{
            background-color: lightgreen;
            width: 200px;
            height: 200px;

            /* method 1 */
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;

            /* 文字置中*/
            /* text-align: center;
            line-height: 200px; */

            /*  */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>這是page1練習</h1>
    <!-- <h2>置中練習</h2> -->
    <div class="container">
        <h2>Container置中</h2>
    </div>
</body>
</html>